43651f265aac0324bed9889a38ac314b5d82a38f	png	{"page":"1", "seq":"5", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/24.pdf", "URL.port":"80", "URL.protocol":"https"}
c4235f3bc35eb9cc51ef71a275fa1099f8eb125d	png	{"page":"1", "seq":"6", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/26.pdf", "URL.port":"80", "URL.protocol":"https"}
b7fe3415bdd2ec2e642453d5130a48d470522761	png	{"page":"1", "seq":"7", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/28.pdf", "URL.port":"80", "URL.protocol":"https"}
d1bf850f6f7b8cd9262d4ed85a927a473c100818	png	{"page":"1", "seq":"8", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/27.pdf", "URL.port":"80", "URL.protocol":"https"}
143e657b2aa82bd6044d5af5925868b773a23283	png	{"page":"2", "seq":"5", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/24.pdf", "URL.port":"80", "URL.protocol":"https"}
957606d34e30b861c75621c9dac4ab17d91edbb8	png	{"page":"2", "seq":"6", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/26.pdf", "URL.port":"80", "URL.protocol":"https"}
4adea039d9494413e5bb581469cdb7c19f2a9785	png	{"page":"2", "seq":"7", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/28.pdf", "URL.port":"80", "URL.protocol":"https"}
211cc495d020ea4013040dec04811fbe1ff0ae37	png	{"page":"2", "seq":"8", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/27.pdf", "URL.port":"80", "URL.protocol":"https"}
eb9a1373a0d594549c57b1558694cab78f857b7b	png	{"page":"3", "seq":"5", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/24.pdf", "URL.port":"80", "URL.protocol":"https"}
5dbce0b5805e2a7f25cd745bd782d3e343bd392f	png	{"page":"3", "seq":"6", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/26.pdf", "URL.port":"80", "URL.protocol":"https"}
62f9c55e466a8aae2997899e36eab5f64988ab86	png	{"page":"3", "seq":"8", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/27.pdf", "URL.port":"80", "URL.protocol":"https"}
bb59f0a9b334e9e9affa0fc03f6b8fbaacc14e09	png	{"page":"4", "seq":"5", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/24.pdf", "URL.port":"80", "URL.protocol":"https"}
7ebc89b28ac5f57ae447834616078bc7d38fe70e	png	{"page":"4", "seq":"6", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/26.pdf", "URL.port":"80", "URL.protocol":"https"}
6e5969c78e072c77288340951ffc2c70ef24cde8	png	{"page":"4", "seq":"8", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/27.pdf", "URL.port":"80", "URL.protocol":"https"}
4e66d0594355de7c7bdb5c04fbc8d4a517038a36	png	{"page":"5", "seq":"5", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/24.pdf", "URL.port":"80", "URL.protocol":"https"}
ce3b0684f7a708b976b43b84280639885ceef4fc	png	{"page":"5", "seq":"6", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/26.pdf", "URL.port":"80", "URL.protocol":"https"}
c0f23d1541666b054291602221b8bf9864e9c643	png	{"page":"5", "seq":"8", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/27.pdf", "URL.port":"80", "URL.protocol":"https"}
6781fa6351896f759035c04e41c688397a2635a7	png	{"page":"6", "seq":"6", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/26.pdf", "URL.port":"80", "URL.protocol":"https"}
99889d06b85c776c88bdcb8e0bafd849c30806fb	png	{"page":"7", "seq":"6", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/26.pdf", "URL.port":"80", "URL.protocol":"https"}
857900d90ec3c9c969b2c971bed1d1da30fc9447	xlsx	{"seq":"1", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/23.xlsx", "URL.port":"80", "URL.protocol":"https"}
152b9fda855924e827c126a5673c14f81730c241	csv	{"seq":"1", "sheet_index":"0", "sheet_name":"指定インデックス投資信託", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/23.xlsx", "URL.port":"80", "URL.protocol":"https"}
4beea8f95cc7c290bdca5f6b84866727c90a9ea6	csv	{"seq":"1", "sheet_index":"1", "sheet_name":"指定インデックス投資信託以外の投資信託（アクティブ運用投信等）", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/23.xlsx", "URL.port":"80", "URL.protocol":"https"}
1223a9e0a0ae203f747722cbf9fef8b45df0d7a2	csv	{"seq":"1", "sheet_index":"2", "sheet_name":"上場株式投資信託（ETF）", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/23.xlsx", "URL.port":"80", "URL.protocol":"https"}
28dc2a23eaa7d2df5f8656402eee8cc49c9cd68e	xlsx	{"seq":"2", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/25.xlsx", "URL.port":"80", "URL.protocol":"https"}
c161a4b014d8cdf86bdee02864fac9249c4a86dd	csv	{"seq":"2", "sheet_index":"0", "sheet_name":"指定インデックス投資信託", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/25.xlsx", "URL.port":"80", "URL.protocol":"https"}
a9bfb2cbfa19ba6376ffb95fd83676d0bd22646e	csv	{"seq":"2", "sheet_index":"1", "sheet_name":"指定インデックス投資信託以外の投資信託（アクティブ運用投信等）", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/25.xlsx", "URL.port":"80", "URL.protocol":"https"}
2e6522e191a07e52bf4cb41af4300a52b9053999	csv	{"seq":"2", "sheet_index":"2", "sheet_name":"上場株式投資信託（ETF）", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/25.xlsx", "URL.port":"80", "URL.protocol":"https"}
57f3fe14350a3a1c0d4941f920ecca9bbd7ecfb2	xlsx	{"seq":"3", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20180126-1/01.xlsx", "URL.port":"80", "URL.protocol":"https"}
3cc0ba9b5fb5fe0c092fa09d91bdaa77517184aa	csv	{"seq":"3", "sheet_index":"0", "sheet_name":"全業態", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20180126-1/01.xlsx", "URL.port":"80", "URL.protocol":"https"}
d22cf6097bda9ea5bcb155a4e0cfc24ccbeda313	xlsx	{"seq":"4", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20180126-1/02.xlsx", "URL.port":"80", "URL.protocol":"https"}
0bbada5d55e969e4d08e25404f4eda6bd43192d0	csv	{"seq":"4", "sheet_index":"0", "sheet_name":"証券会社", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20180126-1/02.xlsx", "URL.port":"80", "URL.protocol":"https"}
0c4ca6a66deb30b8b18fdccb6ae68e0c8974221d	csv	{"seq":"4", "sheet_index":"1", "sheet_name":"銀行・信託銀行", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20180126-1/02.xlsx", "URL.port":"80", "URL.protocol":"https"}
420dbc5410bc54900a2f154b0cd3379565280144	csv	{"seq":"4", "sheet_index":"2", "sheet_name":"信用金庫", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20180126-1/02.xlsx", "URL.port":"80", "URL.protocol":"https"}
a087e4d881715f7c1777d715df1fca0df794178b	csv	{"seq":"4", "sheet_index":"3", "sheet_name":"信用組合", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20180126-1/02.xlsx", "URL.port":"80", "URL.protocol":"https"}
4cc4dac5579abe8bff66759bfff3683500d4b5cd	csv	{"seq":"4", "sheet_index":"4", "sheet_name":"投信会社", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20180126-1/02.xlsx", "URL.port":"80", "URL.protocol":"https"}
2f722fd625a1fbb6c834cfd9cbdfbb9ce6b71c56	csv	{"seq":"4", "sheet_index":"5", "sheet_name":"農協", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20180126-1/02.xlsx", "URL.port":"80", "URL.protocol":"https"}
1cf4fcdc8d5f3f8e0f8f2678ec60d5d41d7828fd	csv	{"seq":"4", "sheet_index":"6", "sheet_name":"労働金庫", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20180126-1/02.xlsx", "URL.port":"80", "URL.protocol":"https"}
59e38229359071e1ac67091698cd90d33381f089	pdf	{"seq":"5", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/24.pdf", "URL.port":"80", "URL.protocol":"https"}
1d3d69ec24114682cc1453d44dec606b157ce0fa	pdf	{"seq":"6", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/26.pdf", "URL.port":"80", "URL.protocol":"https"}
a785ec7faec359fc97445e8665129d712ea4d24a	pdf	{"seq":"7", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/28.pdf", "URL.port":"80", "URL.protocol":"https"}
c9bf1f300c8553539197caacff892168545bcb57	pdf	{"seq":"8", "URL.host":"www.fsa.go.jp", "URL.path":"/policy/nisa/20170614-2/27.pdf", "URL.port":"80", "URL.protocol":"https"}
